"""
5) Реализовать структуру «Рейтинг», представляющую собой не возрастающий набор
натуральных чисел. У пользователя необходимо запрашивать новый элемент
рейтинга. Если в рейтинге существуют элементы с одинаковыми значениями, то
новый элемент с тем же значением должен разместиться после них.
Подсказка. Например, набор натуральных чисел: 7, 5, 3, 3, 2.
Пользователь ввел число 3. Результат: 7, 5, 3, 3, 3, 2.
Пользователь ввел число 8. Результат: 8, 7, 5, 3, 3, 2.
Пользователь ввел число 1. Результат: 7, 5, 3, 3, 2, 1.
Набор натуральных чисел можно задать непосредственно в коде,
например, my_list = [7, 5, 3, 3, 2].
"""
rating = [7, 5, 3, 3, 2]
new_rating = int(
    input('Введите новое значение рейтинга (натуральное число): '))
inserted = False
print(f'Исходный рейтинг: {rating}')

for i, el in enumerate(rating):
    if el < new_rating:
        rating.insert(i, new_rating)
        print(f'Новый рейтинг: {rating} ')
        inserted = True
        break

if not inserted:
    rating.append(new_rating)
    print(f'Новый рейтинг: {rating}')
